INT32
$MP0_H4CNF_BS_GEN
131071
$MP0_H4CNF_WEAPONS
3
$MP0_H4CNF_WEP_DISRP
3
$MP0_H4CNF_ARM_DISRP
3
$MP0_H4CNF_HEL_DISRP
3
$MP0_H4CNF_TARGET
5
$MP0_H4CNF_BOLTCUT
4424
$MP0_H4CNF_UNIFORM
5256
$MP0_H4CNF_GRAPPEL
5156
$MP0_H4CNF_TROJAN
5
$MP0_H4LOOT_GOLD_I
16777215
$MP0_H4LOOT_GOLD_I_SCOPED
16777215
$MP0_H4LOOT_GOLD_C
255
$MP0_H4LOOT_GOLD_C_SCOPED
255
$MP0_H4LOOT_PAINT
127
$MP0_H4LOOT_PAINT_SCOPED
127
$MP0_H4LOOT_GOLD_V
538484
$MP0_H4LOOT_PAINT_V
403863
$MP0_H4_PROGRESS
131055
$MP0_H4_MISSIONS
65535
$MP0_H4_PLAYTHROUGH_STATUS
40000